username=dba
password=dba
databaseUploadURL=http://localhost:8890/sparql-graph-crud-auth?graph-uri=http://
databaseSPARQLURL=http://localhost:8890/sparql
SPARQLURL=http://52.50.205.146:8890/SHACLvalidatorOSLO2/SPARQL_CONSTRUCT.txt